<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
    <title>FLAPPY BIRD CLONE - jQuery Game by @joan16v</title>
    
    <meta name="title" content="Flappy Bird Clone" />
    <meta name="description" content="Flappy Bird Clone - what score you are able to do?" />
    <meta name="keywords" content="Flappy, Clone, flappy, bird, flappybird, harder, hard, impossible, game, tetrisinferno, animate, animation, animating, dot, tetris, jquery, drawing, dots, canvas, html5, javascript, jquery, howto, example, css, html, animation." />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="INDEX, FOLLOW" />    
    <meta name="OWNER" content="joan16v@gmail.com" />
    <meta name="AUTHOR" content="joan16v@gmail.com" />    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <script type='text/javascript' src='/scripts/jquery-1.4.1.min.js'></script>
    
    <style>
        body {
        	font-size:11px;
        	font-family:Arial;
        	color:#666;	
        	text-align:center;
        	background:#ccc;
                overflow:hidden;
        }        
        #container {
        	position:relative;
        	width:420px;
        	text-align:left;
        	margin:auto;
        	border:1px solid #ddd;
        	margin-top:10px;
                margin-bottom:20px;
        	padding:10px;
        	padding-top:5px;
        	background:#fff;
        	-moz-border-radius:8px;
                -webkit-border-radius:8px;	
                -moz-box-shadow: 2px 2px 8px #999; 
                -webkit-box-shadow: 2px 2px 8px #999; 
                box-shadow: 2px 2px 8px #999;  
        }            
        #contenido {
            position:relative;
            width:400px;
            height:568px;
            margin:10px;
            background:url(/test/flappy/bg.png);
            overflow:hidden;
        }  
        #start {
            position:absolute;
            width:235px;
            height:131px;
            top:200px;
            left:80px;
            z-index:20;            
        }
        #bird {
            position:absolute;
            width:34px;
            height:24px;
            top:150px;
            left:60px;
            z-index:2;
            background:url(/test/flappy/Bird1.png);
        }
        #tuberia1arriba {
            width:62px;
            height:80px;
            position:absolute;
            top:0px;
            right:-62px;
            background:url(/test/flappy/pipe.png);
            z-index:2;
        }
        #tuberia1abajo {
            width:62px;
            height:80px;
            position:absolute;
            bottom:71px;
            right:-62px;
            background:url(/test/flappy/pipe.png);
            z-index:2;
        }        
        .principioTuberia {
            position:absolute;
            width:62px;
            height:33px;
            bottom:0px;
            left:0px;
            z-index:2;
            background:url(/test/flappy/bottom.png);            
        }     
        .principioTuberiaAbajo {
            position:absolute;
            width:62px;
            height:33px;
            top:0px;
            left:0px;
            z-index:2;
            background:url(/test/flappy/bottom.png);            
        }            
        #clicktop {
            position:absolute;
            z-index:10;
            width:400px;
            height:568px;
        }
        #puntuacion {
            position:absolute; 
            top:10px;
            right:10px;
            font-size:40px;
            font-weight:bold;
            color:#fff;
            z-index:10;
        }        
        #foot {
        	position:relative;
        	width:420px;
        	text-align:right;
        	margin:auto;            
        }         
        #debug {
        	position:relative;
        	width:300px;
            height:100px;
        	text-align:left;
        	margin:auto;      
            overflow:auto;      
        }         
    </style>
  
</head>    
<body>

    <div id="div_ad1" style="position: fixed; top:20px; left:20px; width:160px; height:600px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Banner grande -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:160px;height:600px"
             data-ad-client="ca-pub-3515563323670978"
             data-ad-slot="4273226871"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    
    <div id="div_ad2" style="position: fixed; top:20px; right:20px; width:160px; height:600px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Banner2 -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:160px;height:600px"
             data-ad-client="ca-pub-3515563323670978"
             data-ad-slot="2656892878"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <script type="text/javascript">
        var background_position=0;
        var incremento=10;
        var incremento_rec=15;
        var x_arriba=0;
        var y_arriba=0;
        var x_abajo=0;
        var y_abajo=0;     
        var height_tuberia1arriba=0;
        var height_tuberia1abajo=0;   
        var salto=0;
        var its=0;
        var puntos=0;
        var x_bird;
        var y_bird;
        var new_tub=1;
        var gamestarted=0;
        function do_animation() {
            //background
            $('#contenido').css("background-position",background_position+"%");
            background_position=background_position+5;
            //background            
            //tuberia 1 arriba
            x_arriba=parseInt($('#tuberia1arriba').position().left);
            x_arriba=x_arriba-incremento;            
            if( x_arriba<-60 ) x_arriba=450;
            $('#tuberia1arriba').css("left",x_arriba+"px");
            //tuberia 1 arriba
            //tuberia 1 abajo
            x_abajo=parseInt($('#tuberia1abajo').position().left);
            y_abajo=parseInt($('#tuberia1abajo').position().top);
            x_abajo=x_abajo-incremento;            
            if( x_abajo<-60 ) {
                x_abajo=450;
                altura_tuberias();    
            }
            $('#tuberia1abajo').css("left",x_arriba+"px");            
            //tuberia 1 abajo
            //bird
            movimiento_bird();
            //bird
            x_bird=parseInt($('#bird').position().left);
            y_bird=parseInt($('#bird').position().top);
            //$('#debug').append('y_bird:'+y_bird+'<br>'); 
            if( x_arriba<x_bird && new_tub==1 ) {
                puntos++;
                $('#puntuacion').html(puntos);
                new_tub=0; 
            }
            //colision
            var arriba_height=$('#tuberia1arriba').height();
            var abajo_height=$('#tuberia1abajo').height();
            var dif1=Math.abs(x_arriba-x_bird);
            var dif2=Math.abs(y_arriba-y_bird);
            var real_dif1=(x_arriba-x_bird);
            var real_dif2=(y_arriba-y_bird);
            var dif3=Math.abs(x_abajo-x_bird);
            var dif4=Math.abs(y_abajo-y_bird);
            var real_dif3=(x_abajo-x_bird);
            var real_dif4=(y_abajo-y_bird);                                    
            if( (dif1<35 && dif2<arriba_height && real_dif2<62) || (dif3<35 && dif4<(abajo_height) && real_dif4<(-10)) || y_bird>465 ) {
                stop_animation();
                $('#start').css("display","block");
            }
            //$('#tuberia1arriba').animate({'left': x_arriba,'top': y_arriba },0.0001);
            //$('#debug').append("y_abajo: "+y_abajo+" y_bird:"+y_bird+" dif4: "+dif4+" real_dif4:"+real_dif4+" abajo_height:"+(abajo_height)+"<br>");
        }
        function movimiento_bird() {
            if( salto==1 ) {
                its++;
                incremento_rec=1;
            }
            y_bird=parseInt($('#bird').position().top);
            var inc=incremento_rec;
            //todo: gravedad
            y_bird=y_bird+inc;
            $('#bird').css("top",y_bird+"px");
            if(its>7) {
                incremento_rec=15;
                salto=0;
                its=0;    
            }                        
        }
        function salto_bird() {
            //alert("bird");
            salto=1;
            y_bird=parseInt($('#bird').position().top);
            y_bird=y_bird-70;
            $('#bird').animate({'top': y_bird },150);
        }
        function altura_tuberias() {
            var rand=Math.floor(Math.random() * 370) + 1;
            height_tuberia1arriba=rand;
            $('#tuberia1arriba').css("height",height_tuberia1arriba+"px");
            height_tuberia1bajo=370-rand;
            $('#tuberia1abajo').css("height",height_tuberia1bajo+"px");
            new_tub=1;
        }
        var refreshId;
        function start_animation() {
            gamestarted=1;
            $('#start').css("display","none");
            puntos=0;
            $('#puntuacion').html(puntos);     
            $('#tuberia1arriba').css("left","462px");
            $('#tuberia1abajo').css("left","462px");
            $('#bird').css("top","150px");           
            altura_tuberias();
            clearInterval(refreshId);
            refreshId = setInterval("do_animation()",50);
        }
        function stop_animation() {
            gamestarted=0;
            clearInterval(refreshId);
        }                 
        $(document).ready(function(e) {    
            //start_animation();
            $('#clicktop').click(function(){
                if(gamestarted==1) salto_bird();
            });             
        });      
        $(document).keydown(function(e){
            if (e.keyCode == 32) { 
                if(gamestarted==1) salto_bird();
            }
        });         
    </script>
    <div id="container">
        <h1 style="text-align: center;">FLAPPY CLONE</h1>
        <div id="contenido">
            <div id="start">
                <a href="javascript:start_animation();"><img src="/test/flappy/start.png" /></a>
            </div>
            <div id="bird"></div>     
            <div id="tuberia1arriba">
                <div class="principioTuberia"></div>
            </div>
            <div id="tuberia1abajo">
                <div class="principioTuberiaAbajo"></div>
            </div>
            <div id="puntuacion">0</div>          
            <div id="clicktop"></div>                
        </div>        
    </div>
    
    <div id="foot">
        by <a style="text-decoration: none; color: #000; font-weight:bold;" href="http://joan16v.com.es">joan16v</a>
    </div>
    
    <div id="debug">
    </div>
    
        
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-13197661-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>     

 </body>

</html>
